ideas = {
	country = {
		sad_army = {
			picture = GFX_ideas_new_three
			modifier = {
				army_org = -5
				army_org_regain = -0.15
				army_strength_factor = 1
			}
		}
		proud_army = {
			picture = GFX_ideas_new_three
			modifier = {
				army_org = 10
				army_org_regain = 0.15
				army_strength_factor = -0.4
				planning_speed = -0.3
				max_planning = -0.5
			}
		}
		proud_army_must_defeat = {
			picture = GFX_ideas_new_three
			modifier = {
				army_attack_factor = -0.3
				army_defence_factor = -0.3
				army_org = -15
				army_org_regain = -0.3
				army_core_attack_factor = -0.3
				army_core_defence_factor = -0.3
			}
		}
	}
}
