ideas = {
	country = {
		
	}
	
	hidden_ideas = {
		
	}

	industrial_concern = {
		kkr_research_industrial_concern = {
			cost = 50
			modifier = {
				production_factory_start_efficiency_factor = 1.25
				line_change_production_efficiency_factor = 1.25
				production_factory_efficiency_gain_factor = 5
				production_factory_max_efficiency_factor = 1.25
				industrial_capacity_factory = 1.25
				industrial_capacity_dockyard = 1.25
				production_speed_buildings_factor = 1.25
			}
			research_bonus = {
               	light_air = 2.5
				medium_air = 2.5
				heavy_air = 2.5
				armor = 2.5
				cat_light_armor = 2.5
				cat_medium_armor = 2.5
				cat_heavy_armor = 2.5
				artillery = 2.5
				cat_anti_tank = 2.5
				cat_anti_air = 2.5
				naval_air = 2.5
				infantry_weapons = 2.5
				motorized_equipment = 2.5
				cat_mechanized_equipment = 2.5
				naval_equipment = 2.5
				rocketry = 2.5
				nuclear = 2.5
				industry = 2.5
				electronics = 2.5
				cat_fortification = 2.5
				land_doctrine = 2.5
				air_doctrine = 2.5
				naval_doctrine = 2.5
				strategic_destruction_tree = 2.5
				battlefield_support_tree = 2.5
				operational_integrity_tree = 2.5
				jet_technology = 2.5
				trade_interdiction_tree = 2.5
				convoy_defense_tree = 2.5
				light_fighter = 2.5
				cat_heavy_fighter = 2.5
				tactical_bomber = 2.5
				cat_strategic_bomber = 2.5
				naval_bomber = 2.5
				cas_bomber = 2.5
				ship_modules_tech = 2.5
				dd_tech = 2.5
				cl_tech = 2.5
				ca_tech = 2.5
				cv_tech = 2.5
				bc_tech = 2.5
				bb_tech = 2.5
				shbb_tech = 2.5
				ss_tech = 2.5
				tp_tech = 2.5
				synth_resources = 2.5
				fleet_in_being_tree = 2.5
				encryption_tech = 2.5
				decryption_tech = 2.5
				computing_tech = 2.5
				radar_tech = 2.5
				infantry_tech = 2.5
				marine_tech = 2.5
				construction_tech = 2.5
				excavation_tech = 2.5
				submarine_doctrine = 2.5
				air_equipment = 2.5
				cat_mobile_warfare = 2.5
				cat_superior_firepower = 2.5
				cat_grand_battle_plan = 2.5
				cat_mass_assault = 2.5
				cat_base_strike = 2.5
				cat_trade_interdiction = 2.5
				cat_fleet_in_being = 2.5
				cat_strategic_destruction = 2.5
				cat_battlefield_support = 2.5
				cat_operational_integrity = 2.5
				night_vision = 2.5
				base_strike_main = 2.5
				mot_rockets = 2.5
				support_tech = 2.5
				para_tech = 2.5
				engineers_tech = 2.5
				recon_tech = 2.5
				mountaineers_tech = 2.5
				military_police_tech = 2.5
				hospital_tech = 2.5
				logistics_tech = 2.5
				signal_company_tech = 2.5
				maintenance_company_tech = 2.5
				naval_mines = 2.5
				concentrated_industry_category = 2.5
				dispersed_industry_category = 2.5
				asw_tech = 2.5
				naval_minesweeping = 2.5
				naval_minelaying = 2.5
				cat_scout_plane = 2.5
				train_tech = 2.5
				cat_production = 2.5
				cat_synth_rubber = 2.5
				cat_synth_oil = 2.5
				cat_armored_cars = 2.5
				cat_special_forces_generic = 2.5
				cat_torpedoes = 2.5
				cat_ship_light_battery = 2.5
				cat_ship_medium_battery = 2.5
				cat_ship_heavy_battery = 2.5
				air_equipment = 2.5
				plane_modules_tech = 2.5
				cat_air_guns = 2.5
				cat_air_engine = 2.5
				cat_air_bombs = 2.5
				special_forces_doctrine = 2.5
				cat_maritime_patrol = 2.5
				cat_mountaineers_doctrine = 2.5
				cat_marines_doctrine = 2.5
				cat_paratroopers_doctrine = 2.5
				naval_armor = 2.5
				naval_artillery = 2.5
				helicopter_tech = 2.5
				pykrete_tech = 2.5
				transport_planes_cat = 2.5
			}
            visible = {
                has_country_flag = set_kkr_research_facility
			}
		}
	}
}