spriteTypes = {
	spriteType = {
		name = "GFX_Category_decision"
		texturefile = "gfx/decision/Category_decision.png"
	}
	spriteType = {
		name = "GFX_category"
		texturefile = "gfx/decision/category.png"
	}
	spriteType = {
		name = "GFX_yuri_occupation"
		texturefile = "gfx/decision/yuri.png"
	}
	spriteType = {
		name = "GFX_sw"
		texturefile = "gfx/decision/yeyan.png"
	}
	spriteType = {
		name = "GFX_ql"
		texturefile = "gfx/decision/qianlian.png"
	}
	spriteType = {
		name = "GFX_rj"
		texturefile = "gfx/decision/RIDDLE_JOKER.png"
	}
	spriteType = {
		name = "GFX_cs"
		texturefile = "gfx/decision/xingfei.png"
	}
	spriteType = {
		name = "GFX_ts"
		texturefile = "gfx/decision/tianshi.png"
	}
	spriteType = {
		name = "GFX_noa"
		texturefile = "gfx/decision/noa.png"
	}
	spriteType = {
		name = "GFX_ningning"
		texturefile = "gfx/decision/nene.png"
	}
	spriteType = {
		name = "GFX_meigulu"
		texturefile = "gfx/decision/meigulu.png"
	}
	spriteType = {
		name = "GFX_chou"
		texturefile = "gfx/decision/chou.png"
	}
	spriteType = {
		name = "GFX_toko"
		texturefile = "gfx/decision/toko.png"
	}
	spriteType = {
		name = "GFX_lingnai"
		texturefile = "gfx/decision/lingnai.png"
	}
	spriteType = {
		name = "GFX_qihai"
		texturefile = "gfx/decision/qihai.png"
	}
	spriteType = {
		name = "GFX_yuyuan"
		texturefile = "gfx/decision/yuyuan.png"
	}
	spriteType = {
		name = "GFX_gongping"
		texturefile = "gfx/decision/gongping.png"
	}
	spriteType = {
		name = "GFX_murasame"
		texturefile = "gfx/decision/murasame.png"
	}
	spriteType = {
		name = "GFX_yoshino"
		texturefile = "gfx/decision/yoshino.png"
	}
	spriteType = {
		name = "GFX_mako"
		texturefile = "gfx/decision/mozi.png"
	}
	spriteType = {
		name = "GFX_hezou"
		texturefile = "gfx/decision/hezou.png"
	}
	spriteType = {
		name = "GFX_kanna"
		texturefile = "gfx/decision/kanna.png"
	}
	spriteType = {
		name = "GFX_zaozi"
		texturefile = "gfx/decision/zaozi.png"
	}
	spriteType = {
		name = "GFX_coms"
		texturefile = "gfx/decision/coms.png"
	}
	spriteType = {
		name = "GFX_huiye"
		texturefile = "gfx/decision/huiye.png"
	}
	spriteType = {
		name = "GFX_tsubasa"
		texturefile = "gfx/decision/tsubasa.png"
	}
	spriteType = {
		name = "GFX_rino"
		texturefile = "gfx/decision/rino.png"
	}
	spriteType = {
		name = "GFX_tianyin"
		texturefile = "gfx/decision/tianyin.png"
	}
	spriteType = {
		name = "GFX_fengshihua"
		texturefile = "gfx/decision/fengshihua.png"
	}
	spriteType = {
		name = "GFX_laihai"
		texturefile = "gfx/decision/laihai.png"
	}
	spriteType = {
		name = "GFX_zuonai"
		texturefile = "gfx/decision/zuonai.png"
	}
	spriteType = {
		name = "GFX_maoyuye"
		texturefile = "gfx/decision/maoyuye.png"
	}
	spriteType = {
		name = "GFX_liyin"
		texturefile = "gfx/decision/liyin.png"
	}
	spriteType = {
		name = "GFX_congyu"
		texturefile = "gfx/decision/CongYu.png"
	}
	spriteType = {
		name = "GFX_qihai1"
		texturefile = "gfx/decision/qihai1.png"
	}
	spriteType = {
		name = "GFX_gongping"
		texturefile = "gfx/decision/gongping.png"
	}
	spriteType = {
		name = "GFX_caili"
		texturefile = "gfx/decision/caili.png"
	}
	spriteType = {
		name = "GFX_liangyin"
		texturefile = "gfx/decision/liangyin.png"
	}
	spriteType = {
		name = "GFX_tarot_icon"
		texturefile = "gfx/decision/tarot_icon.png"
	}
	spriteType = {
		name = "GFX_miu"
		texturefile = "gfx/decision/miu.png"
	}
	spriteType = {
		name = "GFX_masaki"
		texturefile = "gfx/decision/masaki.png"
	}
	spriteType = {
		name = "GFX_Mayu"
		texturefile = "gfx/decision/Mayu.png"
	}
	spriteType = {
		name = "GFX_kotori"
		texturefile = "gfx/decision/kotori.png"
	}
	spriteType = {
		name = "GFX_vampire"
		texturefile = "gfx/ideas/vampires.png"
	}
	spriteType = {
		name = "GFX_kotori"
		texturefile = "gfx/decision/kotori.png"
	}
	spriteType = {
		name = "GFX_shirley"
		texturefile = "gfx/decision/shirley.png"
	}
	####
	spriteType = {
		name = "GFX_noa2"
		texturefile = "gfx/decision/noa2.png"
	}
	spriteType = {
		name = "GFX_noa3"
		texturefile = "gfx/decision/noa3.png"
	}
	spriteType = {
		name = "GFX_aoliye"
		texturefile = "gfx/decision/aoliye.png"
	}
	spriteType = {
		name = "GFX_migulu2"
		texturefile = "gfx/decision/megulu2.png"
	}
	spriteType = {
		name = "GFX_megulu"
		texturefile = "gfx/decision/megulu.png"
	}
	spriteType = {
		name = "GFX_megulu_2"
		texturefile = "gfx/decision/megulu_2.png"
	}
	spriteType = {
		name = "GFX_chou2"
		texturefile = "gfx/decision/chou2.png"
	}
	
	spriteType = {
		name = "GFX_nanami_1"
		texturefile = "gfx/decision/nanami_1.png"
	}
	spriteType = {
		name = "GFX_nanami_2"
		texturefile = "gfx/decision/nanami_2.png"
	}
	
	spriteType = {
		name = "GFX_murasame_2"
		texturefile = "gfx/decision/murasame_2.png"
	}
	spriteType = {
		name = "GFX_murasame2"
		texturefile = "gfx/decision/murasame2.png"
	}
	spriteType = {
		name = "GFX_murasame3"
		texturefile = "gfx/decision/murasame3.png"
	}
	spriteType = {
		name = "GFX_tianyin2"
		texturefile = "gfx/decision/tianyin2.png"
	}
	spriteType = {
		name = "GFX_tianyin3"
		texturefile = "gfx/decision/tianyin3.png"
	}
	spriteType = {
		name = "GFX_mozi2"
		texturefile = "gfx/decision/mozi2.png"
	}
	spriteType = {
		name = "GFX_fumika"
		texturefile = "gfx/decision/fumika.png"
	}
	spriteType = {
		name = "GFX_fumika_class"
		texturefile = "gfx/decision/fumika_class.png"
	}
	spriteType = {
		name = "GFX_sabbt_of_the_witch"
		texturefile = "gfx/decision/sabbt_of_the_witch.png"
	}
	spriteType = {
		name = "GFX_fangnai"
		texturefile = "gfx/decision/fangnai.png"
	}
	spriteType = {
		name = "GFX_aoi"
		texturefile = "gfx/decision/aoi_d.png"
	}
	spriteType = {
		name = "GFX_ruri"
		texturefile = "gfx/decision/ruri_d.png"
	}
	spriteType = {
		name = "GFX_sakuyahime"
		texturefile = "gfx/decision/sakuyahime_d.png"
	}
	spriteType = {
		name = "GFX_akari"
		texturefile = "gfx/decision/akari_d.png"
	}
	spriteType = {
		name = "GFX_hinata"
		texturefile = "gfx/decision/hinata_d.png"
	}
	spriteType = {
		name = "GFX_sana_1"
		texturefile = "gfx/decision/sana_d_1.png"
	}
	spriteType = {
		name = "GFX_sasara"
		texturefile = "gfx/decision/sasara_d.png"
	}
	spriteType = {
		name = "GFX_sena"
		texturefile = "gfx/decision/sena_d.png"
	}
	spriteType = {
		name = "GFX_shizuru"
		texturefile = "gfx/decision/shizuru_d.png"
	}
	spriteType = {
		name = "GFX_yuiko"
		texturefile = "gfx/decision/yuiko_d.png"
	}
	spriteType = {
		name = "GFX_yune"
		texturefile = "gfx/decision/yune_d.png"
	}
	spriteType = {
		name = "GFX_maya"
		texturefile = "gfx/decision/maya_d.png"
	}
	spriteType = {
		name = "GFX_ena"
		texturefile = "gfx/decision/GFX_ena.png"
	}
	spriteType = {
		name = "GFX_anju"
		texturefile = "gfx/decision/GFX_anju.png"
	}
	spriteType = {
		name = "GFX_tsukimi"
		texturefile = "gfx/decision/GFX_tsukimi.png"
	}
	spriteType = {
		name = "GFX_miku"
		texturefile = "gfx/decision/GFX_miku.png"
	}
	spriteType = {
		name = "GFX_nayuka"
		texturefile = "gfx/decision/GFX_nayuka.png"
	}
	spriteType = {
		name = "GFX_ririko"
		texturefile = "gfx/decision/GFX_ririko.png"
	}
	spriteType = {
		name = "GFX_koharu"
		texturefile = "gfx/decision/koharu_d.png"
	}
	spriteType = {
		name = "GFX_roka_1"
		texturefile = "gfx/decision/roka_d1.png"
	}
	spriteType = {
		name = "GFX_roka"
		texturefile = "gfx/decision/roka_d.png"
	}
	spriteType = {
		name = "GFX_roko"
		texturefile = "gfx/decision/roko_d.png"
	}
	spriteType = {
		name = "GFX_roko_d_desc"
		texturefile = "gfx/decision/roko_decision_desc.png"
	}

	spriteType = {
		name = "GFX_konoka"
		texturefile = "gfx/decision/konoka.png"
	}
	spriteType = {
		name = "GFX_mahiro"
		texturefile = "gfx/decision/mahiro.png"
	}
	spriteType = {
		name = "GFX_mei"
		texturefile = "gfx/decision/mei.png"
	}
	spriteType = {
		name = "GFX_nicola"
		texturefile = "gfx/decision/nicola.png"
	}
	spriteType = {
		name = "GFX_noriko"
		texturefile = "gfx/decision/noriko.png"
	}
	spriteType = {
		name = "GFX_orie"
		texturefile = "gfx/decision/orie.png"
	}
	spriteType = {
		name = "GFX_sumi"
		texturefile = "gfx/decision/sumi.png"
	}
	spriteType = {
		name = "GFX_tae"
		texturefile = "gfx/decision/tae.png"
	}
	spriteType = {
		name = "GFX_tia"
		texturefile = "gfx/decision/tia.png"
	}
	spriteType = {
		name = "GFX_yukari"
		texturefile = "gfx/decision/yukari.png"
	}
	spriteType = {
		name = "GFX_yuki"
		texturefile = "gfx/decision/yuki.png"
	}

	
#神秘标记点@@
	spriteType = {
		name = "GFX_ebihara_minase"
		texturefile = "gfx/decision/ebihara_minase.png"
	}
    spriteType = {
		name = "GFX_aragami_sayo"      #2025.3.29,16:59,伊尔诺
		texturefile = "gfx/decision/aragami_sayo.png"
	}
	spriteType = {
		name = "GFX_makoto"
		textureFile = "gfx/decision/makoto.png"
	}
	spriteType = {
		name = "GFX_minamoto"
		textureFile = "gfx/decision/minamoto.png"
	}
	spriteType = {
		name = "GFX_suou"
		textureFile = "gfx/decision/GFX_suou.png"
	}
	spriteType = {
		name = "GFX_yuuki_noa"
		textureFile = "gfx/decision/GFX_noa.png"
	}
	spriteType = {
		name = "GFX_yuna"
		textureFile = "gfx/decision/GFX_yuna.png"
	}	
	spriteType = {
		name = "GFX_yzctq"
		texturefile = "gfx/decision/yzctq.png"
	}
	spriteType = {
		name = "GFX_murasame_3"
		texturefile = "gfx/decision/murasame_3.png"
	}
	spriteType = {
		name = "GFX_airi"
		texturefile = "gfx/decision/airi.png"
	}
	spriteType = {
		name = "GFX_chisaki"
		texturefile = "gfx/decision/chisaki.png"
	}
	spriteType = {
		name = "GFX_lena"
		texturefile = "gfx/decision/lena.png"
	}
	spriteType = {
		name = "GFX_elina_owen"
		texturefile = "gfx/decision/elina_owen.png"
	}
	spriteType = {
		name = "GFX_tokusa_honoka"
		texturefile = "gfx/decision/tokusa_honoka.png"
	}
	spriteType = {
		name = "GFX_yamabuki_wataru"
		texturefile = "gfx/decision/yamabuki_wataru.png"
	}
	spriteType = {
		name = "GFX_akagi"
		texturefile = "gfx/decision/akagi_descision.png"
	}
	spriteType = {
		name = "GFX_nanao"
		texturefile = "gfx/decision/nanao.png"
	}
	spriteType = {
		name = "GFX_prepare_strike_ic"
		texturefile = "gfx/decision/prepare_strike_ic.png"
	}
	
#民族精神
spriteType = {
		name = "GFX_idea_yoshino_love_level_0"
		texturefile = "gfx/ideas/FRA_market_dynamism_yoshino1.png"
	}
spriteType = {
		name = "GFX_idea_yoshino_love_level_1"
		texturefile = "gfx/ideas/FRA_market_dynamism_yoshino.png"
	}
spriteType = {
		name = "GFX_idea_Married"
		texturefile = "gfx/ideas/Married.png"
	}	
spriteType = {
		name = "GFX_idea_Married_preparing"
		texturefile = "gfx/ideas/Married_decision_R.png"
	}
spriteType = {
		name = "GFX_idea_tilamisu"
		texturefile = "gfx/ideas/tilamisu.png"
	}
spriteType = {
		name = "GFX_idea_fruit_cake"
		texturefile = "gfx/ideas/fruit_cake.png"
	}
spriteType = {
		name = "GFX_idea_chocolate_donuts"
		texturefile = "gfx/ideas/chocolate_donuts.png"
	}
spriteType = {
		name = "GFX_idea_cream_pudding"
		texturefile = "gfx/ideas/cream_pudding.png"
	}
spriteType = {
		name = "GFX_idea_xiangcaosongbing"
		texturefile = "gfx/ideas/xiangcaosongbing.png"
	}
spriteType = {
		name = "GFX_idea_mengbulang"
		texturefile = "gfx/ideas/mengbulang.png"
	}
spriteType = {
		name = "GFX_idea_youzu_military"
		texturefile = "gfx/ideas/army.png"
	}
spriteType = {
		name = "GFX_idea_youzu_military_finished"
		texturefile = "gfx/ideas/army_finished.png"
	}
	spriteType = {
		name = "GFX_research_up"
		texturefile = "gfx/decision/research_up.png"
	}
	spriteType = {
		name = "GFX_research_down"
		texturefile = "gfx/decision/research_down.png"
	}
	spriteType = {
		name = "GFX_facility_up"
		texturefile = "gfx/decision/facility_up.png"
	}
	spriteType = {
		name = "GFX_megulu_finished"
		texturefile = "gfx/ideas/large_building.png"
	}
	spriteType = {
		name = "GFX_721_research"
		texturefile = "gfx/ideas/Nuclear_Atom.png"
	}
	spriteType = {
		name = "GFX_idea_yuzu_super_vip"
		textureFile = "gfx/ideas/yuzu_super_vip.png"
	}
	spriteType = {
		name = "GFX_idea_ship_making_brand_standinglized"
		textureFile = "gfx/ideas/hazuki_core.png"
	}
	spriteType = {
		name = "GFX_idea_yuzu_fans_land_ide"
		textureFile = "gfx/ideas/HandGrab2.png"
	}
	spriteType = {
		name = "GFX_idea_hotaru_eat_every_thing"
		textureFile = "gfx/ideas/hotaru_eat_every_thing.png"
	}
	spriteType = {
		name = "GFX_idea_super_nature_science_house"
		textureFile = "gfx/ideas/chaoziranyan.png"
	}
	spriteType = {
		name = "GFX_idea_YzOpreative_boost1"
		textureFile = "gfx/ideas/youzu_intelligence_agency1.png"
	}
	spriteType = {
		name = "GFX_idea_YzOpreative_boost2"
		textureFile = "gfx/ideas/youzu_intelligence_agency1.png"
	}
	spriteType = {
		name = "GFX_idea_YzOpreative_boost3"
		textureFile = "gfx/ideas/Handgun.png"
	}
	spriteType = {
		name = "GFX_idea_YzOpreative_boost4"
		textureFile = "gfx/ideas/Handgun.png"
	}
	spriteType = {
		name = "GFX_idea_YzOpreative_boost5"
		textureFile = "gfx/ideas/Sabers_Crossed.png"
	}
#核心圈精神
    spriteType = {
	    name = "GFX_idea_YCG_ayase"
		textureFile = "gfx/ideas/ayase_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_yoshino"
	    texturefile = "gfx/ideas/yoshino_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_murasame"
	    texturefile = "gfx/ideas/murasame_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_nene"
	    texturefile = "gfx/ideas/nene_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_hazuki"
	    texturefile = "gfx/ideas/hazuki_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_megulu"
	    texturefile = "gfx/ideas/megulu_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_nanami"
	    texturefile = "gfx/ideas/nanami_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_mayu"
	    texturefile = "gfx/ideas/mayu_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_kanna"
	    texturefile = "gfx/ideas/kanna_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_noa"
	    texturefile = "gfx/ideas/noa_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_fumika"
	    texturefile = "gfx/ideas/fumika_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_masaki"
	    texturefile = "gfx/ideas/zhenxiao_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_miu"
	    texturefile = "gfx/ideas/miu_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_toko"
	    texturefile = "gfx/ideas/toko_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_sana"
	    texturefile = "gfx/ideas/sana_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_ruri"
	    texturefile = "gfx/ideas/ruri_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_sayo"
	    texturefile = "gfx/ideas/sayo_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_sakuyahime"
	    texturefile = "gfx/ideas/sakuyahime_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_misaka_makoto"
	    texturefile = "gfx/ideas/misaka_makoto_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_suou"
	    texturefile = "gfx/ideas/suou_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_nozomi"
	    texturefile = "gfx/ideas/nozomi_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_wakana"
	    texturefile = "gfx/ideas/wakana_core.png"
    }
	spriteType = {
	    name = "GFX_idea_YCG_tsumugi"
	    texturefile = "gfx/ideas/tsumugi_core.png"
    }
#塔罗牌
    spriteType = {
		name = "GFX_idea_tarot"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_fool"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_fool_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_chariot"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_chariot_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_the_sun"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_sun_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_death"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_death_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_judgement"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_judgement_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_justice"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_justice_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_strength"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_strength_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_temperrance"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_temperrance_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_devil"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_devil_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_emperor"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_emperor_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_empress"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_empress_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_hanged_man"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_hanged_man_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_hermit"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_hermit_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_hierophant"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_hierophant_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_hierophant_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_high_priestess"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_high_priestess_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_lovers"
		texturefile = "gfx/ideas/tarot.png"
	}
	spriteType = {
		name = "GFX_idea_the_lovers_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_magician"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_magician_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_moon"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_moon_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_star"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_star_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_tower"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_tower_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_world"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_world"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_the_world_down"
		texturefile = "gfx/ideas/tarot.png"
	}
    spriteType = {
		name = "GFX_idea_wheel_of_fortune"
		texturefile = "gfx/ideas/tarot.png"
	}
	spriteType = {
		name = "GFX_idea_wheel_of_fortune_down"
		texturefile = "gfx/ideas/tarot.png"
	}

	spriteType = {
		name = "GFX_tl_title"
		texturefile = "gfx/decision/tl_title.png"
	}
	spriteType = {
		name = "GFX_nk_title"
		texturefile = "gfx/decision/nk_title.png"
	}
	spriteType = {
		name = "GFX_ain_title"
		texturefile = "gfx/decision/ain_title.png"
	}
	spriteType = {
		name = "GFX_nw_title"
		texturefile = "gfx/decision/nw_title.png"
	}
	spriteType = {
		name = "GFX_dr_title"
		texturefile = "gfx/decision/dr_title.png"
	}

	spriteType = {
		name = "GFX_yzmanpower_texticon"
		texturefile = "gfx/texticons/yzmanpower_texticon.png"
	}
	spriteType = {
		name = "GFX_yzmanpower_texticon_1"
		texturefile = "gfx/texticons/yzmanpower_texticon_1.png"
	}
}