spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_1.dds"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_add_leaders_decisions"
		texturefile = "gfx/addleaders_decisions.png"
	}
	spriteType = {
		name = "GFX_update"
		texturefile = "gfx/event_pictures/update.png"
	}
	spriteType = {
		name = "GFX_core"
		texturefile = "gfx/event_pictures/core.png"
	}
	spriteType = {
		name = "GFX_2026_new_year"
		texturefile = "gfx/event_pictures/2026_new_year.png"
	}
	spriteType = {
		name = "GFX_trait_maid_ninging_trait"
		texturefile = "gfx/traits/maid_ninging_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_meigulu_trait"
		texturefile = "gfx/traits/maid_meigulu_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_chou_trait"
		texturefile = "gfx/traits/maid_chou_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_congyu_trait"
		texturefile = "gfx/traits/maid_congyu_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_congyu_trait_1"
		texturefile = "gfx/traits/maid_congyu_trait_1.png"
	}
	spriteType = {
		name = "GFX_trait_maid_mozi_trait"
		texturefile = "gfx/traits/maid_mozi_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_fangnai_trait"
		texturefile = "gfx/traits/maid_fangnai_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_cuodao_trait"
		texturefile = "gfx/traits/maid_cuodao_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_qihai_trait"
		texturefile = "gfx/traits/maid_qihai_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_qihai_trait_1"
		texturefile = "gfx/traits/maid_qihai_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_kanna_trait"
		texturefile = "gfx/traits/maid_kanna_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_noa_trait"
		texturefile = "gfx/traits/maid_noa_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_noa1_trait"
		texturefile = "gfx/traits/maid_noa1_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_noa2_trait"
		texturefile = "gfx/traits/maid_noa2_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_noa3_trait"
		texturefile = "gfx/traits/maid_ninging_trait.png"
	}
	spriteType = {
		name = "GFX_trait_bad_noa"
		texturefile = "gfx/traits/bad_noa.png"
	}
	spriteType = {
		name = "GFX_trait_maid_sana_trait"
		texturefile = "gfx/traits/maid_sana_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_zaozi_trait"
		texturefile = "gfx/traits/maid_zaozi_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_gongping_trait"
		texturefile = "gfx/traits/maid_gongping_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_sana_birthday_boost1"
		texturefile = "gfx/traits/maid_sana_trait2.png"
	}
	spriteType = {
		name = "GFX_trait_maid_sana_birthday_boost2"
		texturefile = "gfx/traits/maid_sana_trait2.png"
	}
	spriteType = {
		name = "GFX_trait_maid_sana_birthday_boost3"
		texturefile = "gfx/traits/maid_sana_trait2.png"
	}
	spriteType = {
		name = "GFX_trait_maid_sana_birthday_boost4"
		texturefile = "gfx/traits/maid_sana_trait2.png"
	}
	spriteType = {
		name = "GFX_trait_maid_sana_birthday_boost5"
		texturefile = "gfx/traits/maid_sana_trait2.png"
	}
	spriteType = {
		name = "GFX_trait_maid_chihaya_trait_1"
		texturefile = "gfx/traits/maid_chihaya_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_chihaya_trait_2"
		texturefile = "gfx/traits/maid_chihaya_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_chihaya_trait_3"
		texturefile = "gfx/traits/maid_chihaya_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_chihaya_trait_4"
		texturefile = "gfx/traits/maid_chihaya_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_chihaya_trait_5"
		texturefile = "gfx/traits/maid_chihaya_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_chihaya_trait"
		texturefile = "gfx/traits/maid_chihaya_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_hazuki_trait"
		texturefile = "gfx/traits/maid_hazuki_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_rio_trait_1"
		texturefile = "gfx/traits/maid_rio_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_rio_trait_2"
		texturefile = "gfx/traits/maid_rio_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_sairi_trait_1"
		texturefile = "gfx/traits/maid_sairi_trait_1.png"
	}
	spriteType = {
		name = "GFX_trait_maid_sairi_trait_2"
		texturefile = "gfx/traits/maid_sairi_trait_2.png"
	}
	spriteType = {
		name = "GFX_trait_maid_fumika_trait"
		texturefile = "gfx/traits/maid_fumika_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_amane_trait"
		texturefile = "gfx/traits/maid_amane_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_kurumi_trait"
		texturefile = "gfx/traits/maid_kurumi_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_kurumi_trait0"
		texturefile = "gfx/traits/maid_kurumi_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_kurumi_trait01"
		texturefile = "gfx/traits/maid_kurumi_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_nozomi_trait"
		texturefile = "gfx/traits/maid_nozomi_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_nozomi_trait_1"
		texturefile = "gfx/traits/maid_nozomi_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_toko_trait"
		texturefile = "gfx/traits/maid_toko_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_wakana_trait"
		texturefile = "gfx/traits/maid_wakana_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_masaki_trait"
		texturefile = "gfx/traits/maid_masaki_trait.png"
	}
    spriteType = {
		name = "GFX_trait_maid_miu_trait"
		texturefile = "gfx/traits/maid_miu_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_Mayu_trait"
		texturefile = "gfx/traits/maid_Mayu_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_astral_boost1"
		texturefile = "gfx/traits/maid_astral_trait1.png"
	}
	spriteType = {
		name = "GFX_trait_maid_astral_boost2"
		texturefile = "gfx/traits/maid_astral_trait2.png"
	}
	spriteType = {
		name = "GFX_trait_maid_astral_boost3"
		texturefile = "gfx/traits/maid_astral_trait3.png"
	}
	spriteType = {
		name = "GFX_trait_maid_kotori_trait"
		texturefile = "gfx/interface/traits/trait_air_controller.dds" #原版
	}
	spriteType = {
		name = "GFX_trait_maid_shirley_trait"
		texturefile = "gfx/traits/maid_shirley_trait.png" 
	}
	spriteType = {
		name = "GFX_trait_maid_tielurenou1_trait"
		texturefile = "gfx/traits/maid_tielurenou1_trait.png"
	}
	spriteType = {
		name = "GFX_trait_trait_maid_vampires"
		texturefile = "gfx/traits/trait_maid_vampires.png"
	}
	spriteType = {
		name = "GFX_trait_yz_amane_trait_1"
		texturefile = "gfx/traits/yz_amane_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_amane_trait_2"
		texturefile = "gfx/traits/yz_amane_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_kurumi_trait_1"
		texturefile = "gfx/traits/yz_kurumi_trait1.png"
	}
	spriteType = {
		name = "GFX_trait_yz_kurumi_trait_2"
		texturefile = "gfx/traits/yz_kurumi_trait2.png"
	}
	spriteType = {
		name = "GFX_trait_yz_airi_trait"
		texturefile = "gfx/traits/yz_airi_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_shizuru_trait"
		texturefile = "gfx/traits/yz_shizuru_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_akari_trait"
		texturefile = "gfx/traits/yz_akari_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_sena_trait"
		texturefile = "gfx/traits/yz_sena_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_maya_trait"
		texturefile = "gfx/traits/yz_maya_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_hinata_trait"
		texturefile = "gfx/traits/yz_hinata_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_yune_trait"
		texturefile = "gfx/traits/yz_yune_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_sasara_trait"
		texturefile = "gfx/traits/yz_sasara_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_yuiko_trait"
		texturefile = "gfx/traits/yz_yuiko_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_aoi_trait"
		texturefile = "gfx/traits/yz_aoi_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_ruri_trait"
		texturefile = "gfx/traits/yz_ruri_trait.png"
	}
	spriteType = {
		name = "GFX_trait_ruri_haa"
		textureFile = "gfx/traits/ruri_haa.png"
	}
	spriteType = {
		name = "GFX_trait_my_doubutsu_tomodachi"
		textureFile = "gfx/traits/my_doubutsu_tomodachi.png"
	}
	spriteType = {
		name = "GFX_trait_not_alone_bird"
		textureFile = "gfx/traits/not_alone_bird.png"
	}
	spriteType = {
		name = "GFX_trait_ou_kami"
		textureFile = "gfx/traits/ou_kami.png"
	}
	spriteType = {
		name = "GFX_trait_yz_tia_trait"
		textureFile = "gfx/traits/yz_tia_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_roka_trait"
		texturefile = "gfx/traits/yz_roka_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_koharu_trait"
		texturefile = "gfx/traits/yz_koharu_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_sakuyahime_trait"
		texturefile = "gfx/traits/yz_sakuyahime_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_kamikaranokisu_trait"
		textureFile = "gfx/traits/yz_kamikaranokisu_trait.png"
	}
	spriteType = {
		name = "GFX_trait_god_who_collect_the_pollution"
		textureFile = "gfx/traits/god_who_collect_the_pollution.png"
	}
	spriteType = {
		name = "GFX_trait_super_big_big_sister"
		textureFile = "gfx/traits/super_big_big_sister.png"
	}
	spriteType = {
		name = "GFX_trait_super_shake_sm"
		textureFile = "gfx/traits/super_shake_sm.png"
	}
	spriteType = {
		name = "GFX_trait_yz_mei_trait"
		textureFile = "gfx/traits/yz_mei_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_suzune_trait"
		textureFile = "gfx/traits/maid_suzune_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_kaguya_trait"
		textureFile = "gfx/traits/maid_kaguya_trait.png"
	}
	spriteType = {
		name = "GFX_trait_power_of_otherworld_queen_kaguya_trait"
		textureFile = "gfx/traits/maid_kaguya_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_konoka_trait"
		textureFile = "gfx/traits/yz_konoka_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_orie_trait"
		textureFile = "gfx/traits/yz_orie_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_orie_second_trait"
		textureFile = "gfx/traits/yz_orie_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_nicola_trait"
		textureFile = "gfx/traits/yz_nicola_trait.png"
	}
#神秘标记点@@
	spriteType = {
		name = "GFX_trait_yz_ebihara_minase_trait"
		texturefile = "gfx/traits/yz_ebihara_minase_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_elina_owen_trait"
		texturefile = "gfx/traits/yz_elina_owen_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_mera_azusa_trait"
		texturefile = "gfx/traits/yz_mera_azusa_trait.png"
	}
	spriteType = {
		name = "GFX_trait_alexander_bartender"
		texturefile = "gfx/traits/alexander_bartender.png"
	}
	spriteType = {
		name = "GFX_trait_yz_aragami_sayo_trait"
		texturefile = "gfx/traits/yz_aragami_sayo_trait.png"
	}
	spriteType = {
		name = "GFX_trait_want_to_marry_suou_trait"
		textureFile = "gfx/traits/want_to_marry_suou_trait.png"
	}
	spriteType = {
		name = "GFX_trait_suou_kawaii"
		textureFile = "gfx/traits/suou_kawaii.png"
	}
	spriteType = {
		name = "GFX_trait_best_music_maker"
		textureFile = "gfx/traits/best_music_maker.png"
	}
	spriteType = {
		name = "GFX_trait_internet_oppose_line_little_princess"
		textureFile = "gfx/traits/internet_oppose_line_little_princess.png"
	}
	spriteType = {
		name = "GFX_trait_yuzusoft_fans_girl"
		textureFile = "gfx/traits/yuzusoft_fans_girl.png"
	}
	spriteType = {
		name = "GFX_trait_big_small_sister_good_at_sex"
		textureFile = "gfx/traits/big_small_sister_good_at_sex.png"
	}
	spriteType = {
		name = "GFX_trait_good_at_both_gita_and_study"
		textureFile = "gfx/traits/good_at_both_gita_and_study.png"
	}
	spriteType = {
		name = "GFX_trait_broker_of_band"
		textureFile = "gfx/traits/broker_of_band.png"
	}
	spriteType = {
		name = "GFX_trait_good_woman_ririko"
		textureFile = "gfx/traits/good_woman_ririko.png"
	}
	spriteType = {
		name = "GFX_trait_give_me_a_shining_at_b_point"
		textureFile = "gfx/traits/give_me_a_shining_at_b_point.png"
	}
	spriteType = {
		name = "GFX_trait_influencing_singer"
		textureFile = "gfx/traits/influencing_singer.png"
	}
	spriteType = {
		name = "GFX_trait_hanakyu"
		textureFile = "gfx/traits/hanakyu.png"
	}
	spriteType = {
		name = "GFX_trait_learn_from_trump"
		textureFile = "gfx/traits/learn_from_trump.png"
	}
	spriteType = {
		name = "GFX_trait_seven_girl"
		textureFile = "gfx/traits/seven_girl.png"
	}
	spriteType = {
		name = "GFX_trait_jieerrensiji_s_mentu"
		textureFile = "gfx/traits/jieerrensiji_s_mentu.png"
	}
	spriteType = {
		name = "GFX_trait_big_sister_of_morin"
		textureFile = "gfx/traits/big_sister_of_morin.png"
	}
	spriteType = {
		name = "GFX_trait_nekopara_in_yuzu"
		textureFile = "gfx/traits/nekopara_in_yuzu.png"
	}
	spriteType = {
		name = "GFX_trait_very_good_cat_sister"
		textureFile = "gfx/traits/very_good_cat_sister.png"
	}
	spriteType = {
		name = "GFX_trait_master_in_love_really"
		textureFile = "gfx/traits/master_in_love_really.png"
	}
	spriteType = {
		name = "GFX_trait_haru_katayaga_sister"
		textureFile = "gfx/traits/haru_katayaga_sister.png"
	}
	#彩蛋特质
	spriteType = {
		name = "GFX_trait_maid_van_trait"
		texturefile = "gfx/traits/maid_van_trait.png"
	}
    spriteType = {
		name = "GFX_trait_maid_Weiss_trait"
		texturefile = "gfx/traits/maid_Weiss_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_Ling_trait"
		texturefile = "gfx/traits/maid_Ling_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_Ling_trait"
		texturefile = "gfx/traits/married_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_Tsukimori_trait"
		texturefile = "gfx/traits/maid_Tsukimori_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_Ukisov_trait"
		texturefile = "gfx/traits/maid_Ukisov_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_Verniy_trait"
		texturefile = "gfx/traits/maid_Verniy_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_Verniy_trait"
		texturefile = "gfx/traits/yz_Verniy_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_Laoba_trait"
		texturefile = "gfx/traits/maid_Laoba_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_Laoba_trait"
		texturefile = "gfx/traits/yz_Laoba_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_Manbo_trait"
		texturefile = "gfx/traits/maid_Manbo_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_Manbo_trait"
		texturefile = "gfx/traits/yz_Manbo_trait.png"
	}
	spriteType = {
		name = "GFX_trait_maid_o5j_trait"
		texturefile = "gfx/traits/maid_sana_trait.png"
	}
	spriteType = {
		name = "GFX_trait_A_voice_from_wonderful_future"
		textureFile = "gfx/traits/A_voice_from_wonderful_future.dds"
	}
	spriteType = {
		name = "GFX_trait_ad_victoriam"
		textureFile = "gfx/traits/ad_victoriam.png"
	}
	spriteType = {
		name = "GFX_trait_First_Air_Transport_Special_Operations_Brigade"
		textureFile = "gfx/traits/First_Air_Transport_Special_Operations_Brigade.png"
	}
	spriteType = {
		name = "GFX_trait_the_best_namaden_player"
		textureFile = "gfx/traits/the_best_namaden_player.png"
	}
	spriteType = {
		name = "GFX_trait_the_best_Minecraft_player"
		textureFile = "gfx/traits/the_best_Minecraft_player.png"
	}
	spriteType = {
		name = "GFX_trait_scp_cat_killer"
		textureFile = "gfx/traits/scp_cat_killer.png"
	}
	spriteType = {
		name = "GFX_trait_the_true_west_soviet_spirit"
		textureFile = "gfx/traits/the_true_west_soviet_spirit.png"
	}
	spriteType = {
		name = "GFX_trait_mottomo_kawaii_kawaisa"
		textureFile = "gfx/traits/mottomo_kawaii_kawaisa.png"
	}
	spriteType = {
		name = "GFX_trait_call_from_king_s_force"
		textureFile = "gfx/traits/call_from_king_s_force.png"
	}
	spriteType = {
		name = "GFX_trait_work_ai_help_you"
		textureFile = "gfx/traits/work_ai_help_you.png"
	}
	
	spriteType = {
		name = "GFX_trait_futsuuna_shoujo_no_kokoro"
		textureFile = "gfx/traits/futsuuna_shoujo_no_kokoro.png"
	}
	spriteType = {
		name = "GFX_trait_strong_ai"
		textureFile = "gfx/traits/strong_ai.png"
	}
	spriteType = {
		name = "GFX_trait_world_type_maho"
		textureFile = "gfx/traits/world_type_maho.png"
	}
	spriteType = {
		name = "GFX_trait_ill_and_weak"
		textureFile = "gfx/traits/ill_and_weak.png"
	}
	spriteType = {
		name = "GFX_trait_evil_in_setting"
		textureFile = "gfx/traits/evil_in_setting.png"
	}
	spriteType = {
		name = "GFX_trait_very_rely_on_internet"
		textureFile = "gfx/traits/very_rely_on_internet.png"
	}
	spriteType = {
		name = "GFX_trait_retired_soilder_of_greffen"
		textureFile = "gfx/traits/retired_soilder_of_greffen.png"
	}
	spriteType = {
		name = "GFX_trait_see_star"
		textureFile = "gfx/traits/see_star.png"
	}
	spriteType = {
		name = "GFX_trait_man_walk_in_night"
		textureFile = "gfx/traits/man_walk_in_night.png"
	}
	spriteType = {
		name = "GFX_trait_power_of_general"
		textureFile = "gfx/traits/power_of_general.png"
	}
	spriteType = {
		name = "GFX_trait_general_of_line_division"
		textureFile = "gfx/traits/general_of_line_division.png"
	}
	spriteType = {
		name = "GFX_trait_false_big_sister"
		textureFile = "gfx/traits/false_big_sister.png"
	}
	spriteType = {
		name = "GFX_trait_specialist_in_H_joker"
		textureFile = "gfx/traits/specialist_in_H_joker.png"
	}
	spriteType = {
		name = "GFX_trait_specialist_in_SM_play"
		textureFile = "gfx/traits/specialist_in_SM_play.png"
	}
	spriteType = {
		name = "GFX_trait_super_yiliu_meidou"
		textureFile = "gfx/traits/super_yiliu_meidou.png"
	}
	spriteType = {
		name = "GFX_trait_koise_jodan"
		textureFile = "gfx/traits/koise_jodan.png"
	}
	spriteType = {
		name = "GFX_trait_help_from_haishangdushi"
		texturefile = "gfx/traits/yz_aragami_sayo_trait.png"
	}
	spriteType = {
		name = "GFX_trait_yz_hinata_trait"
		textureFile = "gfx/traits/yz_hinata_trait.png"
	}
	spriteType = {
		name = "GFX_trait_kimi_ga_kureta_hikari "
		textureFile = "gfx/traits/kimi_ga_kureta_hikari.png"
	}
	spriteType = {
		name = "GFX_trait_sena_gainianshen_da"
		textureFile = "gfx/traits/sena_gainianshen_da.png"
	}
	spriteType = {
		name = "GFX_trait_akari_dahefuzi"
		textureFile = "gfx/traits/akari_dahefuzi.png"
	}
	spriteType = {
		name = "GFX_trait_real_perfect_girl"
		textureFile = "gfx/traits/real_perfect_girl.png"
	}
	spriteType = {
		name = "GFX_trait_aojiao_de_daxiaojie"
		textureFile = "gfx/traits/aojiao_de_daxiaojie.png"
	}
	spriteType = {
		name = "GFX_trait_real_shizuru"
		textureFile = "gfx/traits/real_shizuru.png"
	}
	spriteType = {
		name = "GFX_trait_oupai_nai_kenjuuna_juse"
		textureFile = "gfx/traits/oupai_nai_kenjuuna_juse.png"
	}
	spriteType = {
		name = "GFX_trait_call_from_king_right"
		textureFile = "gfx/traits/call_from_king_right.png"
	}
	spriteType = {
		name = "GFX_trait_big_sister_of_kujo"
		textureFile = "gfx/traits/big_sister_of_kujo.png"
	}
	spriteType = {
		name = "GFX_trait_nona_times_nona_days_nona_hues_divine"
		textureFile = "gfx/traits/nona_times_nona_days_nona_hues_divine.png"
	}
	spriteType = {
		name = "GFX_trait_you_cannot_find_me"
		textureFile = "gfx/traits/you_cannot_find_me.png"
	}
	spriteType = {
		name = "GFX_trait_paper_bag_super_woman"
		textureFile = "gfx/traits/paper_bag_super_woman.png"
	}
	spriteType = {
		name = "GFX_trait_Caeli_Hue_Caeli_Song_Caeli_Voice_Sublime"
		textureFile = "gfx/traits/Caeli_Hue_Caeli_Song_Caeli_Voice_Sublime.png"
	}
	spriteType = {
		name = "GFX_trait_Reform_and_opening_up"
		textureFile = "gfx/traits/Reform_and_opening_up.png"
	}
	spriteType = {
		name = "GFX_trait_deadly_gari"
		textureFile = "gfx/traits/deadly_gari.png"
	}
	spriteType = {
		name = "GFX_trait_Vernal_Hue_Vernal_Love_Vernal_Breeze_of_Time"
		textureFile = "gfx/traits/Vernal_Hue_Vernal_Love_Vernal_Breeze_of_Time.png"
	}
	spriteType = {
		name = "GFX_trait_the_order_comm"
		textureFile = "gfx/traits/the_order_comm.png"
	}
	spriteType = {
		name = "GFX_regression_star"
		textureFile = "gfx/traits/regression_star.png"
	}
	spriteType = {
		name = "GFX_trait_final_days_of_middle_two_ill"
		textureFile = "gfx/traits/final_days_of_middle_two_ill.png"
	}
	spriteType = {
		name = "GFX_trait_Nival_Hue_Nival_Flake_Nival_Trace_in_Rhyme"
		textureFile = "gfx/traits/Nival_Hue_Nival_Flake_Nival_Trace_in_Rhyme.png"
	}
	spriteType = {
		name = "GFX_trait_ruyu_type_sword_big_teacher"
		textureFile = "gfx/traits/ruyu_type_sword_big_teacher.png"
	}
	spriteType = {
		name = "GFX_trait_kabutochi"
		textureFile = "gfx/traits/kabutochi.png"
	}
	spriteType = {
		name = "GFX_trait_regression_star"
		textureFile = "gfx/traits/regression_star.png"
	}
	spriteType = {
		name = "GFX_trait_ghost_girl_in_mirror"
		textureFile = "gfx/traits/ghost_girl_in_mirror.png"
	}
	spriteType = {
		name = "GFX_trait_common_girl_in_real_world"
		textureFile = "gfx/traits/common_girl_in_real_world.png"
	}
	spriteType = {
		name = "GFX_trait_hypong_bom"
		textureFile = "gfx/traits/hypong_bom.png"
	}
	spriteType = {
		name = "GFX_trait_specialist_in_biology"
		textureFile = "gfx/traits/specialist_in_biology.png"
	}
	spriteType = {
		name = "GFX_takashiro_maya_tenshen_trait"
		textureFile = "gfx/traits/specialist_in_biology.png"
	}
	spriteType = {
		name = "GFX_trait_love_in_deep_from_this_girl"
		textureFile = "gfx/traits/love_in_deep_from_this_girl.png"
	}
	spriteType = {
		name = "GFX_trait_childhood_sweethearts_never_lost"
		textureFile = "gfx/traits/childhood_sweethearts_never_lost.png"
	}
	spriteType = {
		name = "GFX_trait_powerful_childhood_sweethearts"
		textureFile = "gfx/traits/powerful_childhood_sweethearts.png"
	}
	spriteType = {
		name = "GFX_trait_sister_always_lost"
		textureFile = "gfx/traits/sister_always_lost.png"
	}
	spriteType = {
		name = "GFX_trait_best_brain_and_mind"
		textureFile = "gfx/traits/best_brain_and_mind.png"
	}
	spriteType = {
		name = "GFX_trait_hotaru_in_april"
		textureFile = "gfx/traits/hotaru_in_april.png"
	}
	spriteType = {
		name = "GFX_trait_flower_in_may"
		textureFile = "gfx/traits/flower_in_may.png"
	}
	spriteType = {
		name = "GFX_trait_human_eating_girl"
		textureFile = "gfx/traits/human_eating_girl.png"
	}
	
	spriteType = {
		name = "GFX_trait_a_always_lie_to_me"
		textureFile = "gfx/traits/a_always_lie_to_me.png"
	}
	spriteType = {
		name = "GFX_trait_old_big_sister"
		textureFile = "gfx/traits/old_big_sister.png"
	}
	#爱之结晶
	spriteType = {
		name = "GFX_trait_married_trait"
		texturefile = "gfx/traits/married_trait.png"
	}
	#################################
	##############婚礼相关###########
	#################################
	spriteType = {
		name = "GFX_ningning_wedding"
		texturefile = "gfx/event_pictures/ningning_wedding.png"
	}
	spriteType = {
		name = "GFX_noa_wedding"
		texturefile = "gfx/event_pictures/noa_wedding.png"
	}
	spriteType = {
		name = "GFX_meigulu_wedding"
		texturefile = "gfx/event_pictures/meigulu_wedding.png"
	}
	spriteType = {
		name = "GFX_murasame_wedding"
		texturefile = "gfx/event_pictures/murasame_wedding.png"
	}
	spriteType = {
		name = "GFX_chou_wedding"
		texturefile = "gfx/event_pictures/chou_wedding.png"
	}
	spriteType = {
		name = "GFX_mozi_wedding"
		texturefile = "gfx/event_pictures/mozi_wedding.png"
	}
	spriteType = {
		name = "GFX_fangnai_wedding"
		texturefile = "gfx/event_pictures/fangnai_wedding.png"
	}
	spriteType = {
		name = "GFX_cuodao_wedding"
		texturefile = "gfx/event_pictures/cuodao_wedding.png"
	}
	spriteType = {
		name = "GFX_qihai_wedding"
		texturefile = "gfx/event_pictures/qihai_wedding.png"
	}
	spriteType = {
		name = "GFX_kanna_wedding"
		texturefile = "gfx/event_pictures/kanna_wedding.png"
	}
	spriteType = {
		name = "GFX_sana_wedding"
		texturefile = "gfx/event_pictures/sana_wedding.png"
	}
	spriteType = {
		name = "GFX_zaozi_wedding"
		texturefile = "gfx/event_pictures/zaozi_wedding.png"
	}
	spriteType = {
		name = "GFX_hazuki_wedding"
		texturefile = "gfx/event_pictures/hazuki_wedding.png"
	}
	spriteType = {
		name = "GFX_chihaya_wedding"
		texturefile = "gfx/event_pictures/chihaya_wedding.png"
	}
	spriteType = {
		name = "GFX_fumika_wedding"
		texturefile = "gfx/event_pictures/fumika_wedding.png"
	}
	spriteType = {
		name = "GFX_wakana_wedding"
		texturefile = "gfx/event_pictures/wakana_wedding.png"
	}
	spriteType = {
		name = "GFX_toko_wedding"
		texturefile = "gfx/event_pictures/toko_wedding.png"
	}
	spriteType = {
		name = "GFX_nozomi_wedding"
		texturefile = "gfx/event_pictures/nozomi_wedding.png"
	}
    spriteType = {
		name = "GFX_masaki_wedding"
		texturefile = "gfx/event_pictures/masaki_wedding.png"
	}
	spriteType = {
		name = "GFX_miu_wedding"
		texturefile = "gfx/event_pictures/miu_wedding.png"
	}
	spriteType = {
		name = "GFX_Mayu_wedding"
		texturefile = "gfx/event_pictures/Mayu_wedding.png"
	}
	spriteType = {
		name = "GFX_liangyin_wedding"
		texturefile = "gfx/event_pictures/liangyin_wedding.png"
	}
	spriteType = {
		name = "GFX_amane_wedding"
		texturefile = "gfx/event_pictures/amane_wedding.png"
	}
	spriteType = {
		name = "GFX_kurumi_wedding"
		texturefile = "gfx/event_pictures/kurumi_wedding.png"
	}
	spriteType = {
		name = "GFX_airi_wedding"
		texturefile = "gfx/event_pictures/airi_wedding.png"
	}
	spriteType = {
		name = "GFX_koharu_wedding"
		texturefile = "gfx/event_pictures/koharu_wedding.png"
	}
	spriteType = {
		name = "GFX_roka_wedding"
		texturefile = "gfx/event_pictures/roka_wedding.png"
	}
#神秘标记点@@
	spriteType = {
		name = "GFX_ebihara_minase_wedding"
		texturefile = "gfx/event_pictures/ebihara_minase_wedding.png"
	}


	spriteType = {
		name = "GFX_elina_owen_wedding"
		texturefile = "gfx/event_pictures/elina_owen_wedding.png"
	}
	spriteType = {
		name = "GFX_mera_azusa_wedding"
		texturefile = "gfx/event_pictures/mera_azusa_wedding.png"
	}
	spriteType = {                               #荒神小夜 2025.4.3,23:45,伊尔诺
		name = "GFX_aragami_sayo_wedding"
		texturefile = "gfx/event_pictures/aragami_sayo_wedding.png"
	}
	spriteType = {
		name = "GFX_roka_wedding"
		texturefile = "gfx/event_pictures/roka_wedding.png"
	}
	spriteType = {
		name = "GFX_yuki_wedding"
		texturefile = "gfx/event_pictures/yuki_wedding.png"
	}
	spriteType = {
		name = "GFX_sumi_wedding"
		texturefile = "gfx/event_pictures/sumi_wedding.png"
	}
	spriteType = {
		name = "GFX_noriko_wedding"
		texturefile = "gfx/event_pictures/noriko_wedding.png"
	}
	spriteType = {
		name = "GFX_tae_wedding"
		texturefile = "gfx/event_pictures/tae_wedding.png"
	}
	spriteType = {
		name = "GFX_nicola_wedding"
		texturefile = "gfx/event_pictures/nicola_wedding.png"
	}
	spriteType = {
		name = "GFX_orie_wedding"
		texturefile = "gfx/event_pictures/orie_wedding.png"
	}
	spriteType = {
		name = "GFX_tia_wedding"
		texturefile = "gfx/event_pictures/tia_wedding.png"
	}
	spriteType = {
		name = "GFX_mei_wedding"
		texturefile = "gfx/event_pictures/mei_wedding.png"
	}
	spriteType = {
		name = "GFX_mahiro_wedding"
		texturefile = "gfx/event_pictures/mahiro_wedding.png"
	}
	spriteType = {
		name = "GFX_konoka_wedding"
		texturefile = "gfx/event_pictures/konoka_wedding.png"
	}
	spriteType = {
		name = "GFX_yukari_wedding"
		texturefile = "gfx/event_pictures/yukari_wedding.png"
	}
	spriteType = {
		name = "GFX_akari_wedding"
		texturefile = "gfx/event_pictures/akari_wedding.png"
	}
	spriteType = {
		name = "GFX_hinata_wedding"
		texturefile = "gfx/event_pictures/hinata_wedding.png"
	}
	spriteType = {
		name = "GFX_sena_wedding"
		texturefile = "gfx/event_pictures/sena_wedding.png"
	}
	spriteType = {
		name = "GFX_shizuru_wedding"
		texturefile = "gfx/event_pictures/shizuru_wedding.png"
	}
	spriteType = {
		name = "GFX_maya_wedding"
		texturefile = "gfx/event_pictures/maya_wedding.png"
	}
	spriteType = {
		name = "GFX_ena_wedding"
		texturefile = "gfx/event_pictures/ena_wedding.png"
	}
	spriteType = {
		name = "GFX_anju_wedding"
		texturefile = "gfx/event_pictures/anju_wedding.png"
	}
	spriteType = {
		name = "GFX_tsukimi_wedding"
		texturefile = "gfx/event_pictures/tsukimi_wedding.png"
	}
	spriteType = {
		name = "GFX_ririko_wedding"
		texturefile = "gfx/event_pictures/ririko_wedding.png"
	}
	spriteType = {
		name = "GFX_miku_wedding"
		texturefile = "gfx/event_pictures/miku_wedding.png"
	}
	spriteType = {
		name = "GFX_nayuka_wedding"
		texturefile = "gfx/event_pictures/nayuka_wedding.png"
	}
	spriteType = {
		name = "GFX_luoyi_wedding"
		texturefile = "gfx/event_pictures/luoyi_wedding.png"
	}
	

	spriteType = {        #穗织核爆  2025.4.4,17:06,伊尔诺
		name = "GFX_nuke_hoori"
		texturefile = "gfx/event_pictures/news_event_hoori_nuke.dds"
	}
	spriteType = {
		name = "GFX_nuke_washizu"
		texturefile = "gfx/event_pictures/new_event_washizu_nuke.png"
	}
	###芦花小春
	spriteType = {
		name = "GFX_roka_event1"
		texturefile = "gfx/event_pictures/roka_event.png"
	}
	spriteType = {
		name = "GFX_koharu_event1"
		texturefile = "gfx/event_pictures/koharu_event.png"
	}
	spriteType = {
		name = "GFX_roko_event1"
		texturefile = "gfx/event_pictures/roko_event_1.png"
	}
	spriteType = {
		name = "GFX_roko_event2"
		texturefile = "gfx/event_pictures/roko_event_2.png"
	}
	spriteType = {
		name = "GFX_failed_event"
		texturefile = "gfx/event_pictures/failed_event.png"
	}
    ###乃爱相关
	spriteType = {
		name = "GFX_noa_event1"
		texturefile = "gfx/event_pictures/noa_event1.png"
	}
	spriteType = {
		name = "GFX_noa_event2"
		texturefile = "gfx/event_pictures/noa_event2.png"
	}
	spriteType = {
		name = "GFX_noa_event4"
		texturefile = "gfx/event_pictures/noa_event4.png"
	}
	spriteType = {
		name = "GFX_noa_event5"
		texturefile = "gfx/event_pictures/noa_event5.png"
	}
	spriteType = {
		name = "GFX_noa_event103"
		texturefile = "gfx/event_pictures/noa_event103.png"
	}
	spriteType = {
		name = "GFX_noa_event7"
		texturefile = "gfx/event_pictures/noa_event7.png"
	}
	spriteType = {
		name = "GFX_noa_event8"
		texturefile = "gfx/event_pictures/noa_event8.png"
	}
	spriteType = {
		name = "GFX_noa_event9"
		texturefile = "gfx/event_pictures/noa_event9.png"
	}
	spriteType = {
		name = "GFX_noa_event11"
		texturefile = "gfx/event_pictures/noa_event11.png"
	}
	spriteType = {
		name = "GFX_noa_event12"
		texturefile = "gfx/event_pictures/noa_event12.png"
	}
	spriteType = {
		name = "GFX_noa_event13"
		texturefile = "gfx/event_pictures/noa_event13.png"
	}
	spriteType = {
		name = "GFX_noa_event14"
		texturefile = "gfx/event_pictures/noa_event14.png"
	}
	spriteType = {
		name = "GFX_noa_event15"
		texturefile = "gfx/event_pictures/noa_event15.png"
	}
	spriteType = {
		name = "GFX_noa_event10001"
		texturefile = "gfx/event_pictures/noa_event10001.png"
	}
	spriteType = {
		name = "GFX_noa_event101"
		texturefile = "gfx/event_pictures/noa_event101.png"
	}
	spriteType = {
		name = "GFX_noa_event102"
		texturefile = "gfx/event_pictures/noa_event102.png"
	}
	spriteType = {
		name = "GFX_ningning_qibaoqi"
		texturefile = "gfx/event_pictures/ningning_qibaoqi.png"
	}


	###Y芳乃相关
	spriteType = {
		name = "GFX_yoshino_event1"
		texturefile = "gfx/event_pictures/yoshino_event1.png"
	}
	spriteType = {
		name = "GFX_yoshino_event2"
		texturefile = "gfx/event_pictures/yoshino_event.2.png"
	}
	spriteType = {
		name = "GFX_yoshino_event4"
		texturefile = "gfx/event_pictures/yoshino_event4.png"
	}
	spriteType = {
		name = "GFX_yoshino_event5"
		texturefile = "gfx/event_pictures/yoshino_event5.png"
	}
	spriteType = {
		name = "GFX_yoshino_event103"
		texturefile = "gfx/event_pictures/noa_event103.png"
	}
	spriteType = {
		name = "GFX_yoshino_event7"
		texturefile = "gfx/event_pictures/yoshino_event7.png"
	}
	spriteType = {
		name = "GFX_yoshino_event8"
		texturefile = "gfx/event_pictures/yoshino_event8.png"
	}
	spriteType = {
		name = "GFX_yoshino_event9"
		texturefile = "gfx/event_pictures/yoshino_event9.png"
	}
	spriteType = {
		name = "GFX_yoshino_event11"
		texturefile = "gfx/event_pictures/yoshino_event11.png"
	}
	spriteType = {
		name = "GFX_yoshino_event12"
		texturefile = "gfx/event_pictures/noa_event12.png"
	}
	spriteType = {
		name = "GFX_yoshino_event13"
		texturefile = "gfx/event_pictures/noa_event13.png"
	}
	spriteType = {
		name = "GFX_noa_event14"
		texturefile = "gfx/event_pictures/noa_event14.png"
	}
	spriteType = {
		name = "GFX_noa_event15"
		texturefile = "gfx/event_pictures/noa_event15.png"
	}
	spriteType = {
		name = "GFX_noa_event10001"
		texturefile = "gfx/event_pictures/noa_event10001.png"
	}
	spriteType = {
		name = "GFX_noa_event101"
		texturefile = "gfx/event_pictures/noa_event101.png"
	}
	spriteType = {
		name = "GFX_noa_event102"
		texturefile = "gfx/event_pictures/noa_event102.png"
	}
	spriteType = {
		name = "GFX_ningning_qibaoqi"
		texturefile = "gfx/event_pictures/ningning_qibaoqi.png"
	}

	###彩里

	spriteType = {
		name = "GFX_sairi_event1"
		texturefile = "gfx/event_pictures/sairi_event1.png"
	}
	spriteType = {
		name = "GFX_sairi_event2"
		texturefile = "gfx/event_pictures/sairi_event2.png"
	}
	spriteType = {
		name = "GFX_sairi_event3"
		texturefile = "gfx/event_pictures/sairi_event2.png"
	}
	spriteType = {
		name = "GFX_sairi_event4"
		texturefile = "gfx/event_pictures/sairi_event4.png"
	}
	spriteType = {
		name = "GFX_sairi_event5"
		texturefile = "gfx/event_pictures/sairi_event5.png"
	}
	spriteType = {
		name = "GFX_sairi_event101"
		texturefile = "gfx/event_pictures/sairi_event101.png"
	}
	spriteType = {
		name = "GFX_LY_event"
		texturefile = "gfx/event_pictures/LY_event.png"
	}
	#天音
	spriteType = {
		name = "GFX_amane_event1"
		texturefile = "gfx/event_pictures/amane_event_1.png"
	}
	spriteType = {
		name = "GFX_amane_event2"
		texturefile = "gfx/event_pictures/amane_event_2.png"
	}
	spriteType = {
		name = "GFX_amane_event3"
		texturefile = "gfx/event_pictures/amane_event_3.png"
	}
	#来海
	spriteType = {
		name = "GFX_kurumi_event1"
		texturefile = "gfx/event_pictures/kurumi_event_1.png"
	}
	spriteType = {
		name = "GFX_kurumi_event2"
		texturefile = "gfx/event_pictures/kurumi_event_2.png"
	}
	#爱莉
	spriteType = {
		name = "GFX_airi_event1"
		texturefile = "gfx/event_pictures/airi_event_1.png"
	}
	spriteType = {
		name = "GFX_airi_event2"
		texturefile = "gfx/event_pictures/airi_event_2.png"
	}
	spriteType = {
		name = "GFX_airi_event3"
		texturefile = "gfx/event_pictures/airi_event_3.png"
	}
	
	#科技
	   spriteType = {
		name = "GFX_unit_airi_crystal_signal_company_icon_medium"
		texturefile = "gfx/counters/airi_crystal_signal_company_icon.dds" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_airi_crystal_signal_company_icon_medium_white"
		texturefile = "gfx/counters/airi_crystal_signal_company_icon.dds"  
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_airi_crystal_signal_company_icon_small"
		texturefile = "gfx/counters/airi_crystal_signal_company_icon.dds"  
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_airi_crystal_support_equipment_medium"
		texturefile = "gfx/counters/airi_crystal_equipment.dds"
	}
	spriteType = {
		name = "GFX_YZ_0721_detonator_equipment_medium"
		texturefile = "gfx/counters/YZ_0721_detonator_equipment.dds"
	}
	spriteType = { 
		name = "GFX_unit_YZ_0721_detonator_company_icon_medium"				
		textureFile = "gfx/counters/YZ_0721_detonator_company_icon.dds"  
		noOfFrames = 2
   	}
	spriteType = {
		name = "GFX_EMI_YZ_0721_detonator_module"
		textureFile = "gfx/counters/YZ_0721_detonator_module_icon.dds"
		legacy_lazy_load = no
	}
    spriteType = { 
		name = "GFX_unit_YZ_0721_detonator_company_icon_medium_white" 					
		textureFile = "gfx/counters/onmap_YZ_0721_detonator_company_icon.png" 
		noOfFrames = 2
   	}

    spriteType = {
		name = "GFX_unit_YZ_0721_detonator_company_icon_small"
		texturefile = "gfx/counters/onmap_YZ_0721_detonator_company_icon.png"
		legacy_lazy_load = no
		noOfFrames = 2		
   	}
	spriteType = {
		name = "GFX_YZ_sp_land_detonator"
		texturefile = "gfx/special_projects/sp_YZ_0721_detonator.dds"
	}

	spriteType = {
		name = "GFX_unit_yzc_artillery_brigade_icon_medium"
		texturefile = "gfx/counters/yzc_units/unit_yzc_art_icon.png" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_artillery_brigade_icon_medium_white"
		texturefile = "gfx/counters/yzc_units/onmap_unit_yzc_art_icon.png" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_artillery_brigade_icon_small"
		texturefile = "gfx/counters/yzc_units/onmap_unit_yzc_art_icon.png" 
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_infantry_icon_medium"
		texturefile = "gfx/counters/yzc_units/unit_yzc_infantry_icon.png" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_infantry_icon_medium_white"
		texturefile = "gfx/counters/yzc_units/onmap_unit_yzc_infantry_icon.png" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_infantry_icon_small"
		texturefile = "gfx/counters/yzc_units/onmap_unit_yzc_infantry_icon.png" 
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_mechanized_icon_medium"
		texturefile = "gfx/counters/yzc_units/unit_yzc_mechanized_icon.png" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_mechanized_icon_medium_white"
		texturefile = "gfx/counters/yzc_units/onmap_unit_yzc_mechanized_icon.png" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_mechanized_icon_small"
		texturefile = "gfx/counters/yzc_units/onmap_unit_yzc_mechanized_icon.png" 
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_modern_mechanized_icon_medium"
		texturefile = "gfx/counters/yzc_units/unit_yzc_mechanized_icon.png" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_modern_mechanized_icon_medium_white"
		texturefile = "gfx/counters/yzc_units/onmap_unit_yzc_mechanized_icon.png" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_modern_mechanized_icon_small"
		texturefile = "gfx/counters/yzc_units/onmap_unit_yzc_mechanized_icon.png" 
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_modern_armor_icon_medium"
		texturefile = "gfx/counters/yzc_units/unit_yzc_modern_armor_icon.png" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_modern_armor_icon_medium_white"
		texturefile = "gfx/counters/yzc_units/onmap_unit_yzc_modern_armor_icon.png" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_modern_armor_icon_small"
		texturefile = "gfx/counters/yzc_units/onmap_unit_yzc_modern_armor_icon.png" 
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_medium_armor_aa_icon_medium"
		texturefile = "gfx/counters/yzc_units/unit_yzc_medium_tank_antiair_icon.png" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_medium_armor_aa_icon_medium_white"
		texturefile = "gfx/counters/yzc_units/onmap_unit_yzc_medium_tank_antiair_icon.png" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_medium_armor_aa_icon_small"
		texturefile = "gfx/counters/yzc_units/onmap_unit_yzc_medium_tank_antiair_icon.png" 
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_self_propelled_artillery_brigade_icon_medium"
		texturefile = "gfx/counters/yzc_units/unit_yzc_medium_tank_artillery_icon.png" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_self_propelled_artillery_brigade_icon_medium_white"
		texturefile = "gfx/counters/yzc_units/onmap_unit_yzc_medium_tank_artillery_icon.png" 
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_yzc_self_propelled_artillery_brigade_icon_small"
		texturefile = "gfx/counters/yzc_units/onmap_unit_yzc_medium_tank_artillery_icon.png" 
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_yz_works_equipment_medium"
		texturefile = "gfx/counters/yz_works_equipment.png"
	}
	   

	spriteType = {
		name = "GFX_Yuzu_soft_Tank_organization"
		texturefile = "gfx/organization/Yuzu_soft_Tank_organization.png"
	}
	spriteType = {
		name = "GFX_Yuzu_soft_navy_and_plane_organization"
		texturefile = "gfx/organization/Yuzu_soft_navy_and_plane_organization.png"
	}
	spriteType = {
		name = "GFX_MIO_details_background_tank"
		texturefile = "gfx/organization/thumbnail.png"
	}
	spriteType = {
		name = "GFX_industry_buliding"
		texturefile = "gfx/ideas/industry_buliding.png"
	}
	spriteType = {
		name = "GFX_gloden_ten_years"
		texturefile = "gfx/ideas/gloden_ten_years.png"
	}
	spriteType = {
		name = "GFX_love_depth_tooltip"
		texturefile = "gfx/texticons/love_depth.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_love_depth"
		texturefile = "gfx/texticons/love_depth.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_yz_money"
		texturefile = "gfx/texticons/yz_money.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_idea_agricultural_mechanization"
		texturefile = "gfx/ideas/agricultural_mechanization.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_youzu_air_dynamic_modifier"
		texturefile = "gfx/interface/ideas/idea_generic_air_payment.dds"
		legacy_lazy_load = no
	}
	#制造商图标
	spriteType = {
		name = "GFX_idea_youzi_weaopns"
		texturefile = "gfx/organization/AK47.png"
	}
	spriteType = {
		name = "GFX_idea_youzi_screen"
		texturefile = "gfx/organization/Ship Large4.png"
	}
	spriteType = {
		name = "GFX_idea_youzi_ocean"
		texturefile = "gfx/organization/azll.png"
	}
	spriteType = {
		name = "GFX_idea_youzi_air"
		texturefile = "gfx/organization/Wings.png"
	}
	spriteType = {
		name = "GFX_idea_youzi_tank"
		texturefile = "gfx/organization/Diamonds2.png"
	}
	#军官团
	spriteType = {
        name = "GFX_idea_naval_yuzusoft_spirit"
		texturefile = "gfx/ideas/navy.png"
	}
	spriteType = {
        name = "GFX_idea_air_yuzusoft_spirit"
		texturefile = "gfx/ideas/Propeller with Wings.png"
	}
	spriteType = {
        name = "GFX_idea_army_yuzusoft_forces"
		texturefile = "gfx/ideas/Hat Military.png"
	}
	spriteType = {
        name = "GFX_idea_army_yuzusoft_spirit_special_forces"
		texturefile = "gfx/ideas/special.png"
	}
	#统一决议
	spriteType = {
		name = "GFX_World_Communism"
		texturefile = "gfx/decision/World_Communism.png"
	}
	spriteType = {
		name = "GFX_World_fascism"
		texturefile = "gfx/decision/World_fascism.png"
	}
	spriteType = {
		name = "GFX_World_democratic"
		texturefile = "gfx/decision/World_democratic.png"
	}
	spriteType = {
		name = "GFX_World_neutrality"
		texturefile = "gfx/decision/World_neutrality.png"
	}
}
