spriteTypes = {
	#GUI
	progressbartype = {
		name = "GFX_kkr_research_progressbar"
		textureFile1 = "gfx/guis/progressbar/kkr_atri_progressbar_full.png"
		textureFile2 = "gfx/guis/progressbar/kkr_atri_progressbar_empty.png"
		size = { x = 383 y = 73 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes	
	}
	#超事件
	spriteType = {
		name = "GFX_kkr_sp_event_underlay"
		textureFile = "gfx/guis/super_event/kkr_Super_Event_Underlay.png"
	}
	spriteType = {
		name = "GFX_kkr_sp_event_close_button"
		textureFile = "gfx/guis/super_event/kkr_Super_Event_Close_Button.png"
	}
	spriteType = {
		name = "GFX_super_event_kkr_marriage"
		textureFile = "gfx/guis/super_event/Super_event_kkr_marriage.png"
	}
	
	#texticon
	spriteType = {
		name = "GFX_kkr_favor_icon_small"
		texturefile = "gfx/texticons/kkr_favor_icon_small.png"
	}
	spriteType = {
		name = "GFX_kkr_favor_icon_small_2"
		texturefile = "gfx/texticons/kkr_favor_icon_small_2.png"
	}

	#idea
	spriteType = {
		name = "GFX_Kukuru_favor_idea"
		texturefile = "gfx/ideas/Kukuru_favor_idea.png"
	}
	spriteType = {
		name = "GFX_Kukuru_research_idea"
		texturefile = "gfx/ideas/Kukuru_research_idea.png"
	}
	#工业企业
	spriteType = {
		name = "GFX_idea_kkr_research_industrial_concern"
		texturefile = "gfx/ideas/Kukuru_research_idea.png"
	}

	spriteType = {
		name = "GFX_kkr_dialog_textbox"
		texturefile = "gfx/guis/decision_gui/kkr_dialog_textbox.png"
	}
	spriteType = {
		name = "GFX_kkr_activity_state_bg"
		texturefile = "gfx/guis/decision_gui/kkr_activity_state.png"
	}
	spriteType = {
		name = "GFX_kkr_activity_state_1"
		texturefile = "gfx/guis/decision_gui/kkr_activity_state_1.png"
	}
	spriteType = {
		name = "GFX_kkr_activity_state_2"
		texturefile = "gfx/guis/decision_gui/kkr_activity_state_2.png"
	}
	spriteType = {
		name = "GFX_kkr_activity_state_3"
		texturefile = "gfx/guis/decision_gui/kkr_activity_state_3.png"
	}
	spriteType = {
		name = "GFX_kkr_activity_state_4"
		texturefile = "gfx/guis/decision_gui/kkr_activity_state_4.png"
	}

	spriteType = {
		name = "GFX_kkr_change_button"
		texturefile = "gfx/guis/decision_gui/kkr_change_button.png"
	}
	spriteType = {
		name = "GFX_kkr_button"
		texturefile = "gfx/guis/decision_gui/kkr_button.png"
	}
	spriteType = {
		name = "GFX_kkr_bg_1"
		texturefile = "gfx/guis/decision_gui/kkr_bg_1.png"
	}
	spriteType = {
		name = "GFX_kkr_bg_2"
		texturefile = "gfx/guis/decision_gui/kkr_bg_2.png"
	}
	spriteType = {
		name = "GFX_kkr_bg_3"
		texturefile = "gfx/guis/decision_gui/kkr_bg_3.png"
	}
	spriteType = {
		name = "GFX_kkr_bg_4"
		texturefile = "gfx/guis/decision_gui/kkr_bg_4.png"
	}
	spriteType = {
		name = "GFX_kkr_big_bg"
		texturefile = "gfx/guis/decision_gui/kkr_big_bg.png"
	}
	spriteType = {
		name = "GFX_kkr_big_1"
		texturefile = "gfx/guis/decision_gui/kkr_big_1.png"
	}
	spriteType = {
		name = "GFX_kkr_big_2"
		texturefile = "gfx/guis/decision_gui/kkr_big_2.png"
	}
	spriteType = {
		name = "GFX_kkr_big_3"
		texturefile = "gfx/guis/decision_gui/kkr_big_3.png"
	}
	spriteType = {
		name = "GFX_kkr_big_4"
		texturefile = "gfx/guis/decision_gui/kkr_big_4.png"
	}
	spriteType = {
		name = "GFX_kkr_big_5"
		texturefile = "gfx/guis/decision_gui/kkr_big_5.png"
	}
	spriteType = {
		name = "GFX_kkr_big_6"
		texturefile = "gfx/guis/decision_gui/kkr_big_6.png"
	}
	spriteType = {
		name = "GFX_kkr_big_7"
		texturefile = "gfx/guis/decision_gui/kkr_big_7.png"
	}
	spriteType = {
		name = "GFX_kkr_big_8"
		texturefile = "gfx/guis/decision_gui/kkr_big_8.png"
	}
	spriteType = {
		name = "GFX_kkr_big_9"
		texturefile = "gfx/guis/decision_gui/kkr_big_9.png"
	}
	spriteType = {
		name = "GFX_kkr_big_10"
		texturefile = "gfx/guis/decision_gui/kkr_big_10.png"
	}
	spriteType = {
		name = "GFX_kkr_big_11"
		texturefile = "gfx/guis/decision_gui/kkr_big_11.png"
	}
	spriteType = {
		name = "GFX_kkr_big_12"
		texturefile = "gfx/guis/decision_gui/kkr_big_12.png"
	}
	
	#特质
	spriteType = {
		name = "GFX_trait_ATRI_trait"
		texturefile = "gfx/traits/ATRI_trait.png"
	}
	spriteType = {
		name = "GFX_trait_kukuru_1_trait"
		texturefile = "gfx/traits/kkr_1.png"
	}
	spriteType = {
		name = "GFX_trait_kukuru_2_trait"
		texturefile = "gfx/traits/kkr_2.png"
	}
	spriteType = {
		name = "GFX_trait_kukuru_3_trait"
		texturefile = "gfx/traits/kkr_3.png"
	}
	#决议
	spriteType = {
		name = "GFX_ATRI_1"
		texturefile = "gfx/decision/ATRI_1_icon.png"
	}
	spriteType = {
		name = "GFX_kkr_icon_1"
		texturefile = "gfx/decision/kkr_icon_1.png"
	}
	spriteType = {
		name = "GFX_kkr_icon_2"
		texturefile = "gfx/decision/kkr_icon_2.png"
	}

	spriteType = {
		name = "GFX_kkr_icon_3"
		texturefile = "gfx/decision/kkr_icon_3.png"
	}
	spriteType = {
		name = "GFX_kkr_icon_4"
		texturefile = "gfx/decision/kkr_icon_4.png"
	}
	spriteType = {
		name = "GFX_kkr_icon_5"
		texturefile = "gfx/decision/kkr_icon_5.png"
	}
	spriteType = {
		name = "GFX_kkr_icon_6"
		texturefile = "gfx/decision/kkr_icon_6.png"
	}
	spriteType = {
		name = "GFX_kkr_icon_7"
		texturefile = "gfx/decision/kkr_icon_7.png"
	}
	spriteType = {
		name = "GFX_kkr_icon_8"
		texturefile = "gfx/decision/kkr_icon_8.png"
	}
	spriteType = {
		name = "GFX_kkr_icon_9"
		texturefile = "gfx/decision/kkr_icon_9.png"
	}
	spriteType = {
		name = "GFX_kkr_icon_10"
		texturefile = "gfx/decision/kkr_icon_10.png"
	}
	spriteType = {
		name = "GFX_kkr_icon_research"
		texturefile = "gfx/decision/kkr_icon_research.png"
	}
	spriteType = {
		name = "GFX_kkr_favor_icon"
		texturefile = "gfx/decision/kkr_favor_icon.png"
	}
	spriteType = {
		name = "GFX_kkr_favor_icon_2"
		texturefile = "gfx/decision/kkr_favor_icon_2.png"
	}

	#事件图片
	spriteType = {
		name = "GFX_kkr_event1"
		texturefile = "gfx/event_pictures/kkr_event1.png"
	}
	spriteType = {
		name = "GFX_kkr_event2"
		texturefile = "gfx/event_pictures/kkr_event2.png"
	}
	spriteType = {
		name = "GFX_kkr_event3"
		texturefile = "gfx/event_pictures/kkr_event3.png"
	}
	spriteType = {
		name = "GFX_kkr_event4"
		texturefile = "gfx/event_pictures/kkr_event4.png"
	}
	spriteType = {
		name = "GFX_kkr_event5"
		texturefile = "gfx/event_pictures/kkr_event5.png"
	}
	spriteType = {
		name = "GFX_kkr_event6"
		texturefile = "gfx/event_pictures/kkr_event6.png"
	}
	spriteType = {
		name = "GFX_kkr_event7"
		texturefile = "gfx/event_pictures/kkr_event7.png"
	}
	spriteType = {
		name = "GFX_kkr_event8"
		texturefile = "gfx/event_pictures/kkr_event8.png"
	}
	spriteType = {
		name = "GFX_kkr_event9"
		texturefile = "gfx/event_pictures/kkr_event9.png"
	}
	spriteType = {
		name = "GFX_kkr_event10"
		texturefile = "gfx/event_pictures/kkr_event10.png"
	}
	spriteType = {
		name = "GFX_kkr_event11"
		texturefile = "gfx/event_pictures/kkr_event11.png"
	}
	spriteType = {
		name = "GFX_kkr_event12"
		texturefile = "gfx/event_pictures/kkr_event12.png"
	}
	spriteType = {
		name = "GFX_kkr_event13"
		texturefile = "gfx/event_pictures/kkr_event13.png"
	}
	spriteType = {
		name = "GFX_kkr_event14"
		texturefile = "gfx/event_pictures/kkr_event14.png"
	}
	
	#科技
	spriteType = {
		name = "GFX_ATRI_equipment_medium"
		texturefile = "gfx/counters/ATRI_zhuangbei.dds"
	}
	spriteType = { 
     	name = "GFX_unit_atri_engineer_icon_medium"				
     	textureFile = "gfx/counters/atri_armored_engineer_icon.dds"  
     	noOfFrames = 2
   	}

    spriteType = { 
     	name = "GFX_unit_atri_engineer_icon_medium_white" 					
     	textureFile = "gfx/counters/onmap_atri_armored_engineer_icon.png" 
     	noOfFrames = 2
   	}

    spriteType = {
     	name = "GFX_unit_arti_engineer_icon_small"
     	texturefile = "gfx/counters/onmap_atri_armored_engineer_icon.png"
     	legacy_lazy_load = no
     	noOfFrames = 2		
   	}	

	spriteType = { 
     	name = "GFX_unit_atri_engineer_1_icon_medium"				
     	textureFile = "gfx/counters/atri_eng.png"  
     	noOfFrames = 2
   	}

    spriteType = { 
     	name = "GFX_unit_atri_engineer_1_icon_medium_white" 					
     	textureFile = "gfx/counters/onmap_atri_hop.png" 
     	noOfFrames = 2
   	}

    spriteType = {
     	name = "GFX_unit_arti_engineer_1_icon_small"
     	texturefile = "gfx/counters/onmap_atri_hop.png"
     	legacy_lazy_load = no
     	noOfFrames = 2		
   	}	
	
	spriteType = { 
		name = "GFX_unit_atri_heavy_armor_icon_medium"				
		textureFile = "gfx/counters/atri_heavy_armor_icon.dds"  
		noOfFrames = 2
	}

    spriteType = { 
		name = "GFX_unit_atri_heavy_armor_icon_medium_white" 					
		textureFile = "gfx/counters/onmap_atri_heavy_armor_icon.png" 
		noOfFrames = 2
	}

    spriteType = {
		name = "GFX_unit_atri_heavy_armor_icon_small"
		texturefile = "gfx/counters/onmap_atri_heavy_armor_icon.png"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = { 
		name = "GFX_unit_atri_infantry_icon_medium"				
		textureFile = "gfx/counters/atri_infantry_icon.dds"  
		noOfFrames = 2
	}

    spriteType = { 
		name = "GFX_unit_atri_infantry_icon_medium_white" 					
		textureFile = "gfx/counters/onmap_atri_infantry_icon.png" 
		noOfFrames = 2
	}

    spriteType = {
		name = "GFX_unit_atri_infantry_icon_small"
		texturefile = "gfx/counters/onmap_atri_infantry_icon.png"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = { 
		name = "GFX_unit_atri_modern_armor_icon_medium"				
		textureFile = "gfx/counters/atri_modern_armor_icon.dds"  
		noOfFrames = 2
	}

    spriteType = { 
		name = "GFX_unit_atri_modern_armor_icon_medium_white" 					
		textureFile = "gfx/counters/onmap_atri_modern_armor_icon.png" 
		noOfFrames = 2
	}

    spriteType = {
		name = "GFX_unit_atri_modern_armor_icon_small"
		texturefile = "gfx/counters/onmap_atri_modern_armor_icon.png"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = { 
		name = "GFX_unit_atri_mechanized_icon_medium"				
		textureFile = "gfx/counters/atri_mechanized_icon.dds"  
		noOfFrames = 2
	}

    spriteType = { 
		name = "GFX_unit_atri_mechanized_icon_medium_white" 					
		textureFile = "gfx/counters/onmap_atri_mechanized_icon.png" 
		noOfFrames = 2
	}

    spriteType = {
		name = "GFX_unit_atri_mechanized_icon_small"
		texturefile = "gfx/counters/onmap_atri_mechanized_icon.png"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = { 
		name = "GFX_unit_atri_medium_armor_icon_medium"				
		textureFile = "gfx/counters/atri_medium_tank_icon.dds"  
		noOfFrames = 2
	}

    spriteType = { 
		name = "GFX_unit_atri_medium_armor_icon_medium_white" 					
		textureFile = "gfx/counters/onmap_atri_medium_tank_icon.png" 
		noOfFrames = 2
	}

    spriteType = {
		name = "GFX_unit_atri_medium_armor_icon_small"
		texturefile = "gfx/counters/onmap_atri_medium_tank_icon.png"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = { 
		name = "GFX_unit_atri_recon_icon_medium"				
		textureFile = "gfx/counters/atri_recon_icon.dds"  
		noOfFrames = 2
	}

    spriteType = { 
		name = "GFX_unit_atri_recon_icon_medium_white" 					
		textureFile = "gfx/counters/onmap_atri_recon_icon.png" 
		noOfFrames = 2
	}

    spriteType = {
		name = "GFX_unit_atri_recon_icon_small"
		texturefile = "gfx/counters/onmap_atri_recon_icon.png"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = { 
		name = "GFX_unit_ATRI_artillery_support_icon_medium"				
		textureFile = "gfx/counters/atri_art.png"  
		noOfFrames = 2
	}

    spriteType = { 
		name = "GFX_unit_ATRI_artillery_support_icon_medium_white" 					
		textureFile = "gfx/counters/onmap_atri_art.png" 
		noOfFrames = 2
	}

    spriteType = {
		name = "GFX_unit_ATRI_artillery_support_icon_small"
		texturefile = "gfx/counters/onmap_atri_art.png"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = { 
		name = "GFX_unit_atri_field_hospital_icon_medium"				
		textureFile = "gfx/counters/atri_hop.png"  
		noOfFrames = 2
	}

    spriteType = { 
		name = "GFX_unit_atri_field_hospital_icon_medium_white" 					
		textureFile = "gfx/counters/onmap_unit_atri_eng.png" 
		noOfFrames = 2
	}

    spriteType = {
		name = "GFX_unit_atri_field_hospital_icon_small"
		texturefile = "gfx/counters/onmap_unit_atri_eng.png"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

}
