spriteTypes = {
	spriteType = {
		name = "GFX_tarot_empty"
		texturefile = "gfx/guis/empty.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_chariot"
		texturefile = "gfx/guis/the_chariot.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_chariot_down"
		texturefile = "gfx/guis/the_chariot_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_sun"
		texturefile = "gfx/guis/the_sun.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_sun_down"
		texturefile = "gfx/guis/the_sun_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_death"
		texturefile = "gfx/guis/death.dds"
	}
	spriteType = {
		name = "GFX_tarot_death_down"
		texturefile = "gfx/guis/death_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_judgement"
		texturefile = "gfx/guis/judgement.dds"
	}
	spriteType = {
		name = "GFX_tarot_judgement_down"
		texturefile = "gfx/guis/judgement_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_justice"
		texturefile = "gfx/guis/justice.dds"
	}
	spriteType = {
		name = "GFX_tarot_justice_down"
		texturefile = "gfx/guis/justice_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_strength"
		texturefile = "gfx/guis/strength.dds"
	}
	spriteType = {
		name = "GFX_tarot_strength_down"
		texturefile = "gfx/guis/strength_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_temperrance"
		texturefile = "gfx/guis/temperrance.dds"
	}
	spriteType = {
		name = "GFX_tarot_temperrance_down"
		texturefile = "gfx/guis/temperrance_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_devil"
		texturefile = "gfx/guis/the_devil.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_devil_down"
		texturefile = "gfx/guis/the_devil_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_emperor"
		texturefile = "gfx/guis/the_emperor.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_emperor_down"
		texturefile = "gfx/guis/the_emperor_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_empress"
		texturefile = "gfx/guis/the_empress.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_empress_down"
		texturefile = "gfx/guis/the_empress_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_fool"
		texturefile = "gfx/guis/the_fool.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_fool_down"
		texturefile = "gfx/guis/the_fool_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_hanged_man"
		texturefile = "gfx/guis/the_hanged_man.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_hanged_man_down"
		texturefile = "gfx/guis/the_hanged_man_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_hermit"
		texturefile = "gfx/guis/the_hermit.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_hermit_down"
		texturefile = "gfx/guis/the_hermit_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_hierophant"
		texturefile = "gfx/guis/the_hierophant.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_hierophant_down"
		texturefile = "gfx/guis/the_hierophant_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_high_priestess"
		texturefile = "gfx/guis/the_high_priestess.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_high_priestess_down"
		texturefile = "gfx/guis/the_high_priestess_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_lovers"
		texturefile = "gfx/guis/the_lovers.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_lovers_down"
		texturefile = "gfx/guis/the_lovers_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_magician"
		texturefile = "gfx/guis/the_magician.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_magician_down"
		texturefile = "gfx/guis/the_magician_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_moon"
		texturefile = "gfx/guis/the_moon.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_moon_down"
		texturefile = "gfx/guis/the_moon_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_star"
		texturefile = "gfx/guis/the_star.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_star_down"
		texturefile = "gfx/guis/the_star_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_tower"
		texturefile = "gfx/guis/the_tower.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_tower_down"
		texturefile = "gfx/guis/the_tower_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_world"
		texturefile = "gfx/guis/the_world.dds"
	}
	spriteType = {
		name = "GFX_tarot_the_world_down"
		texturefile = "gfx/guis/the_world_down.dds"
	}
	spriteType = {
		name = "GFX_tarot_wheel_of_fortune"
		texturefile = "gfx/guis/wheel_of_fortune.dds"
	}
	spriteType = {
		name = "GFX_tarot_wheel_of_fortune_down"
		texturefile = "gfx/guis/wheel_of_fortune_down.dds"
	}
}