equipment_modules = {
	limit = {
		has_dlc = "No Step Back" 
	}

	###Weapons

	YZ_0721_detonator_module = {
		abbreviation = "i0721i"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 12
			hard_attack = 18
			ap_attack = 20
			hardness = 0.1
			reliability_factor = 0.5
			maximum_speed = 1
			armor_value = 1.5
			breakthrough = 7.2
			fuel_consumption_factor = -0.015
			build_cost_ic = 7.21
			reliability = -0.15
		}
		build_cost_resources = {
			aluminium = 1
		}
		dismantle_cost_ic = 1
		xp_cost = 20
		multiply_stats = {
			build_cost_ic = 0.0721
		}
		dismantle_cost_resources = {
			aluminium = 1
		}
	}
	# module_count_limit 属于装备定义而非模块定义；原限制不会生效，暂留注释
	# module_count_limit = {
	# 	module = YZ_0721_detonator_module
	# 	count < 3
	# }
}




